// # of Process	
numprocess 2

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process
process 50 25
process 80 35

// duration of the simulation in milliseconds
runtime 5000